spring.application.name=api gateway
server.port=8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=clan-service
spring.cloud.gateway.routes[1].uri=lb://clan-service
spring.cloud.gateway.routes[1].predicates=Path=/clans/**

spring.cloud.gateway.routes[2].id=matchmaking-service
spring.cloud.gateway.routes[2].uri=lb://matchmaking-service
spring.cloud.gateway.routes[2].predicates=Path=/matchmaking/**

spring.cloud.gateway.routes[3].id=game-service
spring.cloud.gateway.routes[3].uri=lb://game-service
spring.cloud.gateway.routes[3].predicates=Path=/matches/**

spring.cloud.gateway.routes[4].id=rank-service
spring.cloud.gateway.routes[4].uri=lb://rank-service
spring.cloud.gateway.routes[4].predicates=Path=/ranks/**

spring.cloud.gateway.routes[5].id=bot-service
spring.cloud.gateway.routes[5].uri=lb://bot-service
spring.cloud.gateway.routes[5].predicates=Path=/bot/**
