# Chess_app_eureka

./: README.md  build.gradle  settings.gradle
Bot Service/: build.gradle  settings.gradle
Bot Service/src/main/java/java_app/bot_service/: BotServiceApplication.java
Bot Service/src/main/resources/: application.properties
Bot Service/src/test/java/java_app/bot_service/: BotServiceApplicationTests.java
Clan Service/: settings.gradle
Clan Service/src/main/java/java_app/clan_service/: ClanServiceApplication.java
Clan Service/src/main/resources/: application.properties
Clan Service/src/test/java/java_app/clan_service/: ClanServiceApplicationTests.java
Game Service/: build.gradle  settings.gradle
Game Service/src/main/java/java_app/game_service/: GameServiceApplication.java
Game Service/src/main/java/java_app/game_service/controller/: GameController.java  MatchController.java
Game Service/src/main/java/java_app/game_service/model/: Board.java  Color.java  Match.java  MoveRequest.java  Piece.java  PieceType.java  Position.java
Game Service/src/main/java/java_app/game_service/repository/: MatchRepository.java
Game Service/src/main/java/java_app/game_service/service/: GameService.java
Game Service/src/main/resources/: application.properties
Game Service/src/test/java/java_app/game_service/: GameServiceApplicationTests.java
Matchmaking Service/: settings.gradle
Matchmaking Service/src/main/resources/: application.properties
Rank Service/: settings.gradle
Rank Service/src/main/resources/: application.properties
User Service/src/main/resources/: application.properties
api gateway/: build.gradle
api gateway/src/main/resources/: application.properties
api gateway/src/main/resources/static/: clans.html  games.html  index.html  login.html  profile.html  ranks.html  signup.html  styles.css
eureka server/: build.gradle
eureka server/src/main/java/java_app/eureka_server/: EurekaServerApplication.java
eureka server/src/main/resources/: application.properties
eureka server/src/test/java/java_app/eureka_server/: EurekaServerApplicationTests.java
src/main/java/java_app/chess_app/: ChessAppApplication.java
src/main/resources/: application.properties
src/test/java/java_app/chess_app/: ChessAppApplicationTests.java
(+23 files in other folders)
